# MongoDB Bağlantı URI'si
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database

# NextAuth.js Yapılandırması
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key # openssl rand -base64 32 komutu ile oluşturabilirsiniz

# Uygulama Ortamı
NODE_ENV=development 